<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="ID: "/>
        <TextView
            android:id="@+id/text_csi_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123" />
        <TextView
            android:id="@+id/text_csi_timestamp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="2025-06-17 00:30:00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC: "/>
        <TextView
            android:id="@+id/text_csi_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AA:BB:CC:DD:EE:FF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RSSI: "/>
        <TextView
            android:id="@+id/text_csi_rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Canal: "/>
        <TextView
            android:id="@+id/text_csi_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />
    </LinearLayout>

</LinearLayout>